Log file created at: 2020/07/15 04:05:44
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0715 04:05:44.354995  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:44.455842  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:44.556252  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:44.656793  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:44.757354  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:44.857856  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:44.958367  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:45.058818  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:45.159291  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:45.259811  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:45.360350  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:45.460816  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:45.561342  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:45.661787  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:45.762281  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:45.862797  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:45.963235  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:46.063730  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:46.164261  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:46.264787  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:46.365372  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:46.465832  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:46.566304  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:46.666777  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:46.767239  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:46.867717  3162 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
