Log file created at: 2020/05/20 07:38:47
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0520 07:38:47.884169  6283 ImgProdCons.cpp:127] size error
I0520 07:38:48.885489  6283 ImgProdCons.cpp:127] size error
I0520 07:38:49.210621  6282 camera.cpp:152] camia is open
I0520 07:38:49.222352  6282 ImgProdCons.cpp:57] Video Run
I0520 07:38:49.886382  6283 ImgProdCons.cpp:127] size error
I0520 07:38:50.887522  6283 ImgProdCons.cpp:127] size error
I0520 07:38:51.888643  6283 ImgProdCons.cpp:127] size error
I0520 07:38:52.889161  6283 ImgProdCons.cpp:127] size error
I0520 07:38:53.890312  6283 ImgProdCons.cpp:127] size error
I0520 07:38:54.891438  6283 ImgProdCons.cpp:127] size error
I0520 07:38:55.892563  6283 ImgProdCons.cpp:127] size error
I0520 07:38:56.893195  6283 ImgProdCons.cpp:127] size error
I0520 07:38:57.893734  6283 ImgProdCons.cpp:127] size error
I0520 07:38:58.894891  6283 ImgProdCons.cpp:127] size error
I0520 07:38:59.896055  6283 ImgProdCons.cpp:127] size error
I0520 07:39:00.897115  6283 ImgProdCons.cpp:127] size error
I0520 07:39:01.898269  6283 ImgProdCons.cpp:127] size error
I0520 07:39:02.899356  6283 ImgProdCons.cpp:127] size error
I0520 07:39:03.900115  6283 ImgProdCons.cpp:127] size error
I0520 07:39:04.901139  6283 ImgProdCons.cpp:127] size error
I0520 07:39:05.902257  6283 ImgProdCons.cpp:127] size error
I0520 07:39:06.903442  6283 ImgProdCons.cpp:127] size error
I0520 07:39:07.904048  6283 ImgProdCons.cpp:127] size error
I0520 07:39:08.905109  6283 ImgProdCons.cpp:127] size error
I0520 07:39:09.906224  6283 ImgProdCons.cpp:127] size error
I0520 07:39:10.906509  6283 ImgProdCons.cpp:127] size error
I0520 07:39:11.907516  6283 ImgProdCons.cpp:127] size error
I0520 07:39:12.908617  6283 ImgProdCons.cpp:127] size error
I0520 07:39:13.909121  6283 ImgProdCons.cpp:127] size error
I0520 07:39:14.910284  6283 ImgProdCons.cpp:127] size error
I0520 07:39:15.911162  6283 ImgProdCons.cpp:127] size error
I0520 07:39:16.912367  6283 ImgProdCons.cpp:127] size error
I0520 07:39:17.913159  6283 ImgProdCons.cpp:127] size error
