Log file created at: 2020/07/27 05:14:50
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0727 05:14:50.880730 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:51.015552 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:51.128273 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:51.257149 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:51.374804 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:51.487128 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:51.610373 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:51.722976 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:51.845695 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:51.968690 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:52.091611 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:52.204459 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:52.338436 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:52.473759 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:52.586423 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:52.721630 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:52.856959 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:52.987226 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:53.104589 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:53.221936 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:53.349476 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:53.483898 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:53.596660 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:53.720654 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:53.833700 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:53.957558 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:54.075696 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:54.188707 19707 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
