Log file created at: 2020/07/23 08:42:25
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0723 08:42:25.005636 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:25.134970 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:25.233197 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:25.355782 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:25.476255 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:25.596618 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:25.714538 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:25.836850 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:25.956907 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:26.076969 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:26.196810 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:26.316054 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:26.435986 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:26.555577 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:26.675559 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:26.796948 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:26.916102 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:27.033108 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:27.155771 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:27.277245 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:27.395578 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:27.525548 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:27.633801 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:27.759321 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:27.879935 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:27.996315 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:28.118979 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:28.238281 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
W0723 08:42:28.355684 25231 camera.cpp:296] MV_CC_ConvertPixelType fail! nRet [%x]
