Log file created at: 2020/07/15 04:09:03
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0715 04:09:03.848057  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:03.949028  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:04.049494  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:04.149931  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:04.250432  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:04.350983  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:04.451542  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:04.552062  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:04.652545  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:04.753027  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:04.853569  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:04.954066  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:05.054579  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:05.155046  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:05.255542  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:05.356065  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:05.456557  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:05.557030  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:05.657559  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:05.758070  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:05.858644  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:05.959110  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:06.059577  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:06.160048  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
W0715 04:09:06.260519  3337 camera.cpp:110] MV_CC_EnumDevices fail! nRet [%x]
