Log file created at: 2020/07/23 06:35:07
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0723 06:35:07.740541 16761 camera.cpp:33] setVideoGamma fail!-2147483391
W0723 06:35:07.902774 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:08.067274 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:08.231767 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:08.391361 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:08.525269 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:08.689625 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:08.843269 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:09.002648 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:09.161936 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:09.316200 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:09.475235 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:09.640198 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:09.794109 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:09.953379 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:10.112987 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:10.271437 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:10.404454 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:10.557900 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:10.715852 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:10.854347 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:11.012523 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:11.171329 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:11.336210 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:11.495229 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0723 06:35:11.654759 16761 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
