Log file created at: 2020/01/14 00:09:03
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 00:09:03.831270  5945 ImgProdCons.cpp:85] [0 x 0]
I0114 00:09:03.838032  5945 ImgProdCons.cpp:85] [0 x 0]
I0114 00:09:03.844313  5945 ImgProdCons.cpp:85] [0 x 0]
E0114 00:09:03.846181  5944 ImgProdCons.cpp:65] [640 x 480]
W0114 00:09:03.846971  5944 img_buffer.cpp:98] [640 x 480]
I0114 00:09:03.850530  5945 ImgProdCons.cpp:85] [640 x 480]
E0114 00:09:03.864634  5944 ImgProdCons.cpp:65] [640 x 480]
W0114 00:09:03.864856  5944 img_buffer.cpp:98] [640 x 480]
