Log file created at: 2020/07/24 02:56:54
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 02:56:54.487535  2168 camera.cpp:276] get picture from video failed
W0724 02:56:55.487998  2168 camera.cpp:276] get picture from video failed
W0724 02:56:56.488133  2168 camera.cpp:276] get picture from video failed
W0724 02:56:57.488225  2168 camera.cpp:276] get picture from video failed
W0724 02:56:58.488314  2168 camera.cpp:276] get picture from video failed
W0724 02:56:59.488456  2168 camera.cpp:276] get picture from video failed
W0724 02:57:00.488682  2168 camera.cpp:276] get picture from video failed
