Log file created at: 2020/07/15 04:05:27
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0715 04:05:27.139962  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:27.240875  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:27.341336  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:27.441798  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:27.542286  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:27.642757  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:27.743223  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:27.843719  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:27.944290  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:28.044785  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:28.145277  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:28.245766  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:28.346279  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:28.446780  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:28.547369  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:28.647861  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:28.748297  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:28.848712  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:28.949183  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:29.049638  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:29.150094  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:29.250538  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:29.351009  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:29.451516  3153 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
