Log file created at: 2020/07/15 04:03:35
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0715 04:03:35.963315  3138 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:03:36.064229  3138 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:03:36.164753  3138 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:03:36.265208  3138 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:03:36.365664  3138 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:03:36.466109  3138 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:03:36.566593  3138 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:03:36.667165  3138 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:03:36.767717  3138 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0715 04:05:06.919065  3138 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
