Log file created at: 2020/07/23 03:06:24
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0723 03:06:24.270627  5284 camera.cpp:33] setVideoGamma fail!-2147483391
W0723 03:06:24.431057  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:24.589416  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:24.742831  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:24.901895  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:25.055055  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:25.214248  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:25.362069  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:25.520438  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:25.684299  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:25.848193  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:26.006686  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:26.170580  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:26.329118  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:26.492738  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:26.651309  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:26.810539  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:26.969439  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:27.133044  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:27.291427  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:27.454929  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:27.613548  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:27.776959  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:27.935617  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:28.104718  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
W0723 03:06:28.268337  5284 camera.cpp:144] MV_CC_OpenDevice fail! nRet [%x]
