Log file created at: 2020/05/20 09:10:45
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0520 09:10:45.124384  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:45.225644  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:45.326292  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:45.426975  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:45.527608  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:45.628159  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:45.728731  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:45.829277  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:45.929872  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:46.030365  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:46.130888  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:46.231384  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:46.331873  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:46.432427  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:46.533000  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:46.633617  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:46.734222  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:46.834736  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:46.935228  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:47.035742  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:47.136227  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:47.236706  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:47.337345  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0520 09:10:47.437963  4443 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
