Log file created at: 2020/07/16 08:29:21
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0716 08:29:21.667850  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:21.769811  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:21.870227  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:21.970643  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:22.071034  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:22.171434  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:22.271829  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:22.372227  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:22.472656  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:22.573048  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:22.673449  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:22.773867  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:22.874315  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:22.974725  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:23.075147  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:23.175555  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:23.276000  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:23.376518  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:23.476977  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:23.577383  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:23.677795  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:23.778247  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:23.878721  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:23.979125  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:24.079560  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:24.179968  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:24.280344  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:24.380911  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
W0716 08:29:24.481369  1868 camera.cpp:135] MV_CC_CreateHandle fail! nRet [%x]
