Log file created at: 2020/07/27 05:14:55
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0727 05:14:55.284137 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:55.407845 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:55.537812 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:55.650570 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:55.774206 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:55.887197 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:56.022192 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:56.135269 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:56.265004 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:56.399910 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:56.512331 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:56.635468 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:56.747840 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:56.882058 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:56.999976 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:57.129056 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:57.241586 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:57.375159 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:57.487684 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:57.621937 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:57.734668 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:57.862917 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
W0727 05:14:57.975281 19777 camera.cpp:164] MV_CC_OpenDevice fail! nRet [%x]
