Log file created at: 2020/01/14 00:09:53
Running on machine: nuc-NUC8i7BEH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 00:09:53.737040  6023 ImgProdCons.cpp:85] [0 x 0]
I0114 00:09:53.743682  6023 ImgProdCons.cpp:85] [0 x 0]
I0114 00:09:53.749936  6023 ImgProdCons.cpp:85] [0 x 0]
E0114 00:09:53.752300  6022 ImgProdCons.cpp:65] [640 x 480]
W0114 00:09:53.752797  6022 img_buffer.cpp:98] [640 x 480]
I0114 00:09:53.756191  6023 ImgProdCons.cpp:85] [640 x 480]
E0114 00:09:53.767661  6022 ImgProdCons.cpp:65] [640 x 480]
W0114 00:09:53.767736  6022 img_buffer.cpp:98] [640 x 480]
