Log file created at: 2020/07/31 20:43:26
Running on machine: nuc
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20200731 20:43:26.769058  2615 camera.cpp:275] get picture from video failed
W20200731 20:43:27.769316  2615 camera.cpp:275] get picture from video failed
W20200731 20:43:28.769490  2615 camera.cpp:275] get picture from video failed
W20200731 20:43:29.769656  2615 camera.cpp:275] get picture from video failed
W20200731 20:43:30.769821  2615 camera.cpp:275] get picture from video failed
W20200731 20:43:31.770020  2615 camera.cpp:275] get picture from video failed
W20200731 20:43:32.770146  2615 camera.cpp:275] get picture from video failed
W20200731 20:43:33.770344  2615 camera.cpp:275] get picture from video failed
